AWS_S3_BUCKET_NAME=smartranking
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRETE_ACCESS_KEY=secret_key

RABBITMQ_USER=user
RABBITMQ_PASSWORD=bitnami
RABBITMQ_URL=amqp://user:bitnami@localhost:5672/smartranking
