MONGO_PASSWORD=PnfXWk6iNwXrmtWJ
MONGO_URL=mongodb+srv://admin:PnfXWk6iNwXrmtWJ@cluster0.zkdwy.mongodb.net/srdesafios?retryWrites=true&w=majority

RABBITMQ_USER=user
RABBITMQ_PASSWORD=bitnami
RABBITMQ_URL=amqp://user:bitnami@localhost:5672/smartranking